Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: de.sick.sopas.one.securesoftwareupdate.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.sick.sopas.one.securesoftwareupdate.api,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/de.sick.sopas.one.securesoftwareupdate.core.internal.UpdateBroker.xml,
 OSGI-INF/de.sick.sopas.one.securesoftwareupdate.core.internal.command.UpdateCommand.xml,
 OSGI-INF/de.sick.sopas.one.securesoftwareupdate.core.internal.matcher.UpdateDriverMatcher.xml
