source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/de.sick.sopas.one.securesoftwareupdate.core.internal.UpdateBroker.xml,\
               OSGI-INF/de.sick.sopas.one.securesoftwareupdate.core.internal.command.UpdateCommand.xml,\
               OSGI-INF/de.sick.sopas.one.securesoftwareupdate.core.internal.matcher.UpdateDriverMatcher.xml
